# Wezom

./: .gitignore  pom.xml
src/main/java/agency/wezom/evrika/models/: AccountType.java  Good.java  User.java
src/main/java/agency/wezom/evrika/models/repo/: GoodsRepo.java
src/main/java/agency/wezom/evrika/pageobject/: BasePage.java  CartPage.java  GoodsPage.java  HomePage.java  PersonalAccountPage.java
src/main/java/agency/wezom/evrika/pageobject/modals/: GoodModal.java  OrderSubmittedModal.java  RegistrationModal.java  SignInModal.java
src/main/java/agency/wezom/evrika/utils/: AllureHelper.java  RandomUtilityClass.java  SlowInput.java  WebElementUtil.java
src/main/resources/suites/: SanityTestsSuite.xml
src/test/java/agency/wezom/evrika/runners/: Runner.java
src/test/java/agency/wezom/evrika/sanity/: SignUpAndBuyGoodsTest.java
src/test/java/agency/wezom/evrika/utils/: FailedTestsListener.java
